{
    "compilerOptions": {
      "target": "es5",
      //"module": "CommonJS", // default nodejs
      "module": "amd", // assyn module definition
      "rootDir": "src",
      "outDir": "public",
      "sourceMap": true
    },
    "files": [
      "src/posts.ts"
    ]
}